export default {
  header: 'Physicians',
  subhead: 'Urgent Care',
  forMe: 'For Me',
  getStarted: 'Primary Care',
  womens: "Women's",
  someoneElse: 'Someone Else',
  errorPatientTypeRequired: 'Patient Type is required.',
  errorSymptomDetailsRequired: 'Symptom Details are required.',
  errorDateRequired: 'Date is required.',
  errorTimeRequired: 'Time is required.',
  errorAllFieldsRequired: 'All fields are required.',
  errorEmailRequired: 'Email is required, and must be valid.',
  errorNameRequired: 'Name is required.',
  errorPhoneRequired: 'Phone number is required.',
  errorDOBRequired: 'Date of Birth is required.',
  hoagUrgentCare: 'Hoag Urgent Care',
  addSymptomDetails: 'Add Symptom Details',
  cancel: 'Cancel',
  confirm: 'Confirm',
  cancelButton: 'Cancel Button',
  cellPhoneNumber: 'Cell Phone Number',
  confirmAppointment: 'Confirm Appointment',
  dateOfBirth: 'Date of Birth',
  email: 'Email',
  nearestLocation: 'Nearest Location',
  leastWait: 'Least Wait',
  patientFirstAndLastName: 'Patient First and Last Name',
  scrollableOptions: 'Scrollable options',
  patientType: 'Patient Type',
  today: 'Today',
  scheduleAppointmentCopy: 'Schedule an appointment with a Foothill Ranch Physician',
  closed: 'Closed',
  urgentCareNoResults: 'There was an error fetching ',
  scheduleAppointment: 'Schedule an Appointment',
};
